.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-wrapper {
  --auto-grid-min-size: 4rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(17, minmax(var(--auto-grid-min-size), 1fr));
  justify-items: center;
  padding: 0;
}

.grid-wrapper li {
  list-style: none;
}

